info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=10 scaleW=638 scaleH=59 pages=1 packed=0
page id=0 file="number.png"
chars count=11
char id=48 x=0 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="0"
char id=49 x=58 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="1"
char id=50 x=116 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="2"
char id=51 x=174 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="3"
char id=52 x=232 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="4"
char id=53 x=290 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="5"
char id=54 x=348 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="6"
char id=55 x=406 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="7"
char id=56 x=464 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="8"
char id=57 x=522 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="9"
char id=32 x=580 y=0 width=58 height=59 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="space"