info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=10 scaleW=495 scaleH=51 pages=1 packed=0
page id=0 file="yellowNum.png"
chars count=11
char id=53 x=0 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="5"
char id=54 x=45 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="6"
char id=55 x=90 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="7"
char id=56 x=135 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="8"
char id=57 x=180 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="9"
char id=48 x=225 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="0"
char id=49 x=270 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="1"
char id=50 x=315 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="2"
char id=51 x=360 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="3"
char id=52 x=405 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="4"
char id=32 x=450 y=0 width=45 height=51 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="space"